ASSIGNMENT_NAME=SIMPLE_DEMO_L2_Assignment
UNIT_TESTS_NAME=unittests
IMAGE_NAME=simple_demo_l2-grader
GRADER_VERSION=1
TAG_ID=V$(GRADER_VERSION)
SUB_DIR=mount
MEMORY_LIMIT=4096
CPUS=0.25
SOFT_MEMORY=512m
HARD_MEMORY=1g
